# news-reporter

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/app/reporter/: ReporterMainApp.java
src/main/java/app/reporter/client/: NewsApiClient.java
src/main/java/app/reporter/dataobjects/: ApiKey.java  Articles.java  NewsFeed.java  NewsFeedDO.java  NewsSource.java  RestResource.java  RestResponse.java
src/main/java/app/reporter/exception/: RestException.java
src/main/java/app/reporter/util/: RestResourceCache.java
src/main/resources/: rest-resources-config.yaml
src/test/java/app/reporter/client/: NewsApiClientTest.java
src/test/java/app/reporter/util/: RestResourceCacheTest.java
